################################################################################
# Copyright (C) 2024 RideNext Software Solutions. Pvt Ltd
# Copyright 2021 highstreet technologies and others
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

COMPOSE_PROJECT_NAME=rn-ems
EMS_ID=123
CURRENT_VERSION=1.1.0.10
# Credentials
ADMIN_USERNAME=admin
#ADMIN_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
ADMIN_PASSWORD=admin

# Network settings

# Please update /etc/docker/daemon.json accordingly
# https://docs.docker.com/config/daemon/ipv6/
NETWORK_SUBNET_OAM_IPv6=2001:db8:1:50::/96
NETWORK_GATEWAY_OAM_IPv6=2001:db8:1:50::1
CONFIG_FILE_PATH=sftp://rnsaankhya:test123@192.168.128.206:22//home/rnsaankhya/Tejas-Backups/rm_ems_1_1_m/rn-ems/exec/smo/platform/persistence/config-files/
#CONFIG_FILE_PATH=ftp://rnacumos:1.0123@192.168.128.77


# Identity server
IDENTITY_PROVIDER_URL=https://identity:8463

# SDN Controller
#SDNC_IMAGE=nexus3.onap.org:10001/onap/sdnc-image:2.4.2
SDNC_IMAGE=sdnr:1_1_ALL
SDNC_REST_PORT=8181
WEBSOCKET_PORT=8182
SDNC_OAM_IPv6=2001:db8:1:50::23
SDNC_CERT_DIR=/opt/opendaylight/current/certs

# SDN Controller Web
#SDNC_WEB_IMAGE=nexus3.onap.org:10001/onap/sdnc-web-image:2.4.0
SDNC_WEB_IMAGE=sdnc-web:1_1_ALL
SDNC_WEB_PORT=8453
SDNR_IP_ADDRESS=192.168.128.206
EMS_TIME_ZONE=Asia/Kolkata
SOFTWARE_NOTIFICATION_WAIT_LIMIT=15

## VES Collector
#VES_COLLECTOR_IMAGE=nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.10.1
VES_COLLECTOR_IMAGE=vescollector:1_1_ALL
VES_COLLECTOR_OAM_IPv6=2001:db8:1:50::27
VES_COMMON_HEADER_VERSION=7.2.1
VES_ENDPOINT_PROTOCOL=http
VES_COLLECTOR_PORT=8080
VES_ENDPOINT_AUTH_METHOD=noAuth
VES_COLLECTOR_USERNAME=sample1
VES_COLLECTOR_PASSWORD=sample1


## Perf Monitor
PERF_IMAGE=perf:1_1_ALL
PERF_RAWFILE_DIR=/home/perfModule/rawXml
PERF_PROCESD_FILE_DIR=/home/perfModule/procesedXml
PERF_CSV_OUT_DIR=/home/perfModule/csvFiles
PERF_ERROR_FILE_DIR=/home/perfModule/errorXml
PERF_MONITOR_PATH=/home/perfModule/perfMonitor
PERF_OPEN_PORT=8853
DELAY_TIME=120

## File Up Load Server 
## Details and credentials
FILE_UPLOAD_SRVIP=192.168.128.206
PM_USER_ID=rnsaankya
PM_USERPASWD=test123
PM_FILE_UPLOADPATH=/home/bluefox/Manish/ems/exec/smo/oam/perf-file/raw-perf-files/
DFC_IMAGE=dfc:1_1_ALL

NBI_IMAGE=nbi:1_1_ALL
NBI_OPEN_PORT=8080
NBI_IP=192.168.128.70
NBI_ALLOWED_ARRAY_LIMIT=10
NMS_KAFKA_IP=192.168.128.70
NMS_KAFKA_PORT=9092
NBI_WAIT_TIME=1
